<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div style="border: 1px solid black">
      <!-- "Adımı ve soyadımı" kısmını başlık şeklinde h1 kullanarak yazdım -->
      <h1>Ahmet Saim ÜSTEL</h1>

      <!-- "Hakkımda" kısmını başlık şeklinde h3 kullanarak yazdım-->
      <h3>Hakkımda</h3>

      <!-- p etiketini kullanarak paragraflar oluşturdum -->
      <p>
        Hakkımda Bölümü - Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Eaque vitae sed sapiente, reprehenderit, error neque temporibus
        inventore eligendi modi, optio corporis ea est enim consectetur?
      </p>
    </div>

    <div style="border: 1px solid black">
      <!-- "İlgi Alanlarım" kısmını başlık şeklinde h3 kullanarak yazdım-->
      <h3>İlgi Alanlarım</h3>

      <!-- İlgi alanlarımı ol>li*3>ul>li*3 emmeti kullanarak listeler şeklinde hazırladım -->
      <ol>
        <li>
          Filmler
          <ul>
            <li>
              <a
                href="https://www.imdb.com/title/tt0050083/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=CAAQKG6YF23A0VTZZNWT&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_5"
                target="_blank"
                >12 Öfkeli Adam</a
              >
            </li>
            <li>Forrest Gump</li>
            <li>Geleceğe Dönüş</li>
          </ul>
        </li>
        <li>
          Diziler
          <ul>
            <li>
              <a
                href="https://www.imdb.com/title/tt1475582/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=12230b0e-0e00-43ed-9e59-8d5353703cce&pf_rd_r=30SED8TK0D8QRJCR9D8Z&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=toptv&ref_=chttvtp_tt_19"
                >Sherlock</a
              >
            </li>
            <li>Leyla ile Mecnun</li>
            <li>Black Mirror</li>
          </ul>
        </li>
        <li>
          Kitaplar
          <ul>
            <li>
              <a
                href="https://www.goodreads.com/book/show/12391094-romantika?from_search=true&from_srp=true&qid=R8L6O4vKsL&rank=4"
                >Romantika</a
              >
            </li>
            <li>Atatürk ve Kayıp Kıta Mu</li>
            <li>Suç ve Ceza</li>
          </ul>
        </li>
      </ol>
    </div>
    <div style="border: 1px solid black">
      <h2>Sevdiğim Diziler</h2>
      <h3>12 Kızgın Adam</h3>
      <img src="image/12_kızgın_adam.jpg" alt="12 Angry Men" />
      <p>
        <strong>12 Öfkeli Adam</strong>, <em>Sidney Lumet</em>'in yönettiği 1957
        ABD yapımı drama filmidir. <em>Reginald Rose</em>'un aynı adlı oyunundan
        uyarlanan film bir duruşmada bir jüri üyesinin diğer on bir jüri üyesini
        şüphelinin suçsuz olduğu konusunda, makul şüphe temelinde, ikna etme
        çabaları hakkındadır.
      </p>
    </div>
  </body>
</html>
